: 1666692206:0;vim .zshrc
: 1666692417:0;clear
: 1666709318:0;ls
: 1666709320:0;ll
: 1666709323:0;which
: 1666709327:0;clear
: 1666709330:0;where
: 1666709333:0;which shell
: 1666709335:0;which zsh
: 1666709339:0;zsh
: 1666709343:0;zsh --version
: 1666709394:0;vim .zshrc
: 1666709411:0;source .zshrc
: 1666709414:0;clear
: 1666709566:0;vim .zshrc
: 1666709609:0;source .zshrc
: 1666709625:0;vim .zshrc
: 1666709645:0;souce .zshrc
: 1666709652:0;source .zshrc
: 1666709663:0;clear
: 1666709674:0;vim .zshrc
: 1666709809:0;clear
: 1666709829:0;source .zshrc
: 1666709832:0;clear
: 1666709840:0;cd ./CODE
: 1666709841:0;ls
: 1666709863:0;cd /home/jhojin/problem-so
: 1666709866:0;cd /home/jhojin/problem-soaaaa
: 1666709869:0;clear
: 1666709881:0;cd codeforces_tag_predict
: 1666709883:0;ls
: 1666709887:0;git status
: 1666709890:0;clear
: 1666709893:0;code .
: 1666709914:0;git tree
: 1666709921:0;git --help tree
: 1666709990:0;gith log
: 1666709992:0;git log
: 1666710004:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1666710046:0;lcear
: 1666710048:0;clear
: 1666710081:0;git lg2
: 1666710083:0;clear
: 1666710094:0;git log --graph
: 1666710122:0;git log --graph -- all
: 1666710130:0;git log --graph
: 1666710136:0;q
: 1666710154:0;vim .zshrc
: 1666710157:0;cd 
: 1666710164:0;vim .zshrc
: 1666710359:0;zsh
: 1666710362:0;hello owrld
: 1666710364:0;zshrc
: 1666710369:0;vim .zshrc
: 1666710615:0;source .zshrc
: 1666710621:0;clear
: 1666710624:0;exit
: 1666765148:0;clear
: 1666765357:0;ll
: 1666765363:0;cd CODE
: 1666765366:0;ll
: 1666765460:0;clear
: 1666766315:0;vim .config
: 1666766321:0;ll
: 1666766324:0;cd ~
: 1666766325:0;ll
: 1666766357:0;vim .zshrc
: 1666766494:0;exit
: 1666766502:0;clear
: 1666766508:0;vim .zshrc
: 1666766519:0;cd | vim .zshrc
: 1666766527:0;clear
: 1666766534:0;cd
: 1666766545:0;vim .zshrc
: 1666766556:0;exit
: 1666766561:0;cd
: 1666766566:0;vim .zshrc
: 1666766583:0;nf
: 1666766727:0;l
: 1666766732:0;ll
: 1666766734:0;l
: 1666766744:0;cd .wakatime
: 1666766746:0;ll
: 1666766752:0;cd
: 1666766809:0;ll
: 1666766813:0;cd CODE
: 1666766815:0;ll
: 1666766842:0;mkdir trying-git
: 1666766849:0;cd trying-git
: 1666766851:0;git init
: 1666766862:0;git tree --line
: 1666766865:0;git tree
: 1666766872:0;git history
: 1666766876:0;git
: 1666766885:0;git status
: 1666766887:0;clear
: 1666766890:0;git info
: 1666766898:0;git mailinfo
: 1666767246:0;git log
: 1666767249:0;cd ../
: 1666767251:0;ls
: 1666767297:0;ll -d
: 1666767301:0;ll
: 1666767303:0;ls -d
: 1666767308:0;ls -d /*
: 1666767314:0;! ll
: 1666767323:0;!
: 1666767334:0;! -d /*
: 1666767341:0;! -d /* -d /*
: 1666767352:0;ls -d
: 1666767357:0;ls -d /*
: 1666767361:0;ll -d /*
: 1666767389:0;alias lldir="ll -d ./*"
: 1666767391:0;lldir
: 1666767410:0;ll -d */
: 1666767419:0;alias lldir="ll -d */"
: 1666767430:0;vim .zshrc
: 1666767440:0;vim ~/.zshrc
: 1666767502:0;vim .zshrc
: 1666767951:0;clear
: 1666767963:0;cd CODE/trying-homl2-exercises
: 1666767971:0;git diff
: 1666767978:0;git ls
: 1666767980:0;clear
: 1666767981:0;git
: 1666767988:0;git pull
: 1666768024:0;git commit .
: 1666768103:0;git push
: 1666768279:0;code .
: 1666772741:0;zmv --help
: 1666772746:0;zmp
: 1666772763:0;autoload --help
: 1666772766:0;autoload
: 1666772771:0;clear
: 1666772788:0;ohmyzsh
: 1666772798:0;vim .zshrc
: 1666772825:0;ohmyzsh
: 1666772828:0;clear
: 1666772838:0;source .zshrc
: 1666772845:0;lcear
: 1666772846:0;clear
: 1666772850:0;source .zshrc
: 1666772858:0;ohmyzsh
: 1666772867:0;vim .zshrc
: 1666772893:0;source .zshrc
: 1666772897:0;ohmyzsh
: 1666772903:0;zshrc
: 1666772909:0;.zshrc
: 1666772911:0;clear
: 1666772916:0;vim .zshrc
: 1666773030:0;source .zshrc
: 1666773034:0;ohmyzsh
: 1666773327:0;source .zshrc
: 1666773329:0;ohmyzsh
: 1666773336:0;vim .zsh
: 1666773340:0;vim .zshrc
: 1666773406:0;alias
: 1666773420:0;clear
: 1666775609:0;zshrc
: 1666775617:0;vim ~/.zhsrc
: 1666775624:0;cd
: 1666775633:0;vim .zshrc
: 1666775639:0;clear
: 1666775641:0;vim .zshrc
: 1666775823:0;clear
: 1666775825:0;vim .zshrc
: 1666775929:0;source .zshrc
: 1666775949:0;ohmyzsh
: 1666775960:0;vim ~/.zshrc
: 1666776007:0;vim
: 1666776009:0;ll
: 1666776013:0;ls
: 1666776016:0;ll
: 1666776021:0;lldir
: 1666776023:0;lsdir
: 1666776024:0;clear
: 1666776027:0;alias
: 1666776034:0;ohmyzsh
: 1666776067:0;clear
: 1666776072:0;vim .zshrc
: 1666776099:0;source .zshrc
: 1666776104:0;ohmyzsh
: 1666776125:0;zshrc
: 1666776136:0;vim .zshrc
: 1666776145:0;zshconfig
: 1666776154:0;ll
: 1666776156:0;ls
: 1666776159:0;la
: 1666776166:0;clear
: 1666776168:0;la
: 1666776198:0;rm .zshrc.swp
: 1666776200:0;la
: 1666776208:0;vim .zsh_history
: 1666776228:0;vim .wakatime.cfg
: 1666776233:0;clear
: 1666776237:0;ls
: 1666776244:0;zshconfig
: 1666776261:0;ohmyzsh
: 1666776293:0;cd ~/.ohmyzsh
: 1666776295:0;la
: 1666776303:0;cd .oh-my-zsh
: 1666776304:0;ls
: 1666776305:0;la
: 1666776319:0;vim READ<README.md
: 1666776326:0;vim README.md
: 1666776335:0;code README.md
: 1666776623:0;clear
: 1666776627:0;zshconfig
: 1666777361:0;clear
: 1666777365:0;ll
: 1666777367:0;clear
: 1666777369:0;la
: 1666777397:0;clock
: 1666777400:0;clear
: 1666777838:0;vlc
: 1666777844:0;cvlc
: 1666777851:0;apt find vlc
: 1666777877:0;apt search vlc
: 1666777889:0;apt search vlc > vim
: 1666777899:0;apt search vlc > nano
: 1666777909:0;apt search vlc | vim
: 1666777920:0;apt search vlc
: 1666777968:0;apt search cvlc
: 1666777973:0;apt search vlc
: 1666777984:0;sudo apt-get install vlc
: 1666778033:0;clvc
: 1666778038:0;cvlc
: 1666778069:0;cvlc --no-video https://www.youtube.com/watch\?v\=5yx6BWlEVcY
: 1666778112:0;cvlc --no-video 'https://www.youtube.com/watch\?v\=5yx6BWlEVcY'
: 1666778198:0;cvlc --vout-none 'https://www.youtube.com/watch\?v\=5yx6BWlEVcY'
: 1666778208:0;cvlc --vout none 'https://www.youtube.com/watch\?v\=5yx6BWlEVcY'
: 1666778240:0;cvlc --vout none "https://youtu.be/5yx6BWlEVcY"
: 1666778254:0;cvlc --vout none 'https://youtu.be/5yx6BWlEVcY'
: 1666778298:0;cvlc --vout none 'https://youtu.be/JRMgI9A9kFk'
: 1666778309:0;vlc
: 1666778358:0;clear
: 1666778358:0;vlc
: 1666778376:0;clear
: 1666778378:0;mpv
: 1666778381:0;exit
: 1666814538:0;clear
: 1666814540:0;ls
: 1666814541:0;la
: 1666814546:0;clear
: 1666814565:0;ohmyzsh
: 1666814580:0;zshconfig
: 1666814623:0;source ~/.zshrc
: 1666816230:0;git
: 1666816231:0;clear
: 1666816261:0;git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
: 1666816273:0;~/.fzf/install
: 1666816309:0;source ~/.zshrc
: 1666816340:0;fzf
: 1666816816:0;zshconfig
: 1666816862:0;ls
: 1666816864:0;cd vim
: 1666816867:0;vim vim
: 1666816872:0;rm vim
: 1666816873:0;ls
: 1666816877:0;vim nano
: 1666816900:0;vim apt-get.txt
: 1666816911:0;vim req.p
: 1666816917:0;vim req.py
: 1666816926:0;rm req.py
: 1666816933:0;rm apt-get.txt
: 1666816934:0;ls
: 1666816936:0;rm nano
: 1666816945:0;./a.out
: 1666816951:0;rm a.out
: 1666816952:0;ls
: 1666816959:0;cd tensorflow_datasets
: 1666816959:0;ls
: 1666816968:0;cd downloads | ls
: 1666816971:0;cd downloads
: 1666816972:0;ls
: 1666816979:0;exit
: 1666832614:0;ls
: 1666832616:0;nf
: 1666832728:0;zshconfig
: 1666832749:0;clear
: 1666832752:0;zshconfig
: 1666832779:0;source ~/.zshrc
: 1666832783:0;clear
: 1666832791:0;ll
: 1666832794:0;fzf
: 1666832804:0;ls
: 1666832810:0;ll
: 1666832833:0;zshconfig
: 1666832870:0;source ~/.zshrc
: 1666832875:0;clear
: 1666832885:0;source ~/.zshrc
: 1666832889:0;clear
: 1666832890:0;exit
: 1666833251:0;ohmyzsh
: 1666834139:0;zshconfig
: 1666834286:0;exit
: 1666840208:0;aaaaaaaaaa
: 1666840657:0;zshconfig
: 1666840998:0;vim /etc/config
: 1666841008:0;vim /etc/gitconfig
: 1666841026:0;vim ~/.gitconfig
: 1666841076:0;git config --list
: 1666841098:0;git config --list >> cat
: 1666852725:0;git pull
: 1666852766:0;gith checkout
: 1666852782:0;git branch
: 1666852805:0;git branch --list
: 1666852854:0;git branch -a
: 1666852866:0;clear
: 1666853069:0;python3 ./utils/problemset.py
: 1666853927:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1666853928:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils/problemset.py
: 1666853937:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1666853937:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils/problemset.py
: 1666854397:0;clear
: 1666854419:0;git branch feat_problemset
: 1666854429:0;git checout feat_problemset
: 1666854454:0;git checkout feat_problemset
: 1666854462:0;ls
: 1666854484:0;cd data
: 1666854485:0;ls
: 1666854489:0;cd ..
: 1666854492:0;cd utils
: 1666854494:0;ls
: 1666854505:0;git add problemset.py
: 1666854514:0;git commit .
: 1666854536:0;git commit . -m"problemset"
: 1666854539:0;git push
: 1666854560:0;git push --set-upstream origin feat_problemset
: 1666943188:0;git clone https://github.com/POMMI3R/kimde.git
: 1666943198:0;ls
: 1666943204:0;cd kimde
: 1666943207:0;code .
: 1666943935:0;cd ..
: 1666943939:0;cd kimde
: 1666943941:0;..
: 1666943959:0;rmdir kimde -r
: 1666943961:0;rmdir kimde
: 1666943968:0;rmdir kimde --recursive
: 1666943972:0;rmdir --help
: 1666943979:0;k
: 1666943991:0;rm --help
: 1666944011:0;rm --recursive kimde
: 1666947960:0;htop
: 1666947964:0;clear
: 1666947968:0;source
: 1666947969:0;clear
: 1666947972:0;htop
: 1666964970:0;clear
: 1666964972:0;nf
: 1666965035:0;zshconfig
: 1666965053:0;cd .oh-my-zsh
: 1666965054:0;ls
: 1666965064:0;vim oh-my-zsh.sh
: 1666965107:0;cd templates
: 1666965109:0;ls
: 1666965217:0;ll
: 1666965225:0;vim zshrc.zsh-template
: 1666965234:0;..
: 1666965236:0;ls
: 1666965241:0;cd custom
: 1666965242:0;ls
: 1666965256:0;cat example.zsh
: 1666965296:0;cd plugins
: 1666965297:0;ls
: 1666965301:0;cd example
: 1666965302:0;ls
: 1666965311:0;vim example.plugin.zsh
: 1666965319:0;..
: 1666965320:0;ls
: 1666965324:0;cd themes
: 1666965325:0;ls
: 1666965344:0;vim example.zsh-theme
: 1666965352:0;..
: 1666965356:0;ls
: 1666965362:0;cd
: 1666965367:0;tree
: 1666965372:0;la
: 1666965405:0;vim .viminfo
: 1666965471:0;vim .zsh_history
: 1666965487:0;clear
: 1666965490:0;neofetch
: 1666966103:0;clweasdfihdsaf
: 1666966105:0;clear
: 1666966108:0;neofetch
: 1666966117:0;htop
: 1666966148:0;tmux
: 1666966167:0;exit
: 1666966200:0;tmux
: 1666966202:0;exit
: 1666966227:0;clear
: 1666966228:0;tmux
: 1666966245:0;clear
: 1666966246:0;ls
: 1666966314:0;tmux
: 1666966672:0;clear
: 1666966676:0;neoftetch
: 1666966679:0;neofetch
: 1666967475:0;htop
: 1666967485:0;exit
: 1666967489:0;htp
: 1666967492:0;exit
: 1666969057:0;ping google.com
: 1667002131:0;htop
: 1667030263:0;CODE
: 1667030266:0;ls
: 1667030331:0;git clone https://github.com/jhojin7/jhojin7
: 1667030333:0;ls
: 1667030337:0;cd jhojin7
: 1667030339:0;ls
: 1667030348:0;vim README.md
: 1667032091:0;git diff
: 1667135175:0;tmux
: 1667135408:0;clear
: 1667135411:0;exi
: 1667135414:0;clear
: 1667135415:0;exit
: 1667135419:0;tmux
: 1667135469:0;echo
: 1667135479:0;builtin cd -- docker
: 1667135481:0;clear
: 1667135483:0;cd
: 1667135530:0;\

: 1667135533:0;ls
: 1667135540:0;tmux
: 1667135546:0;tmux new
: 1667135550:0;tmux --help
: 1667135574:0;builtin cd -- docker
: 1667135576:0;cd
: 1667135583:0;clear
: 1667135585:0;tmux
: 1667135588:0;exit
: 1667135651:0;tmux
: 1667135659:0;clear
: 1667135714:0;exit
: 1667137538:0;N,X = map(int,input().split())
: 1667137538:0;arr = list(map(int,input().split()))
: 1667137541:0;for i in range(100000):\
    if X>arr[i%N]:\
        print((i+1)%N)\
        break\
    X+=1~lN,X = map(int,input().split())\
arr = list(map(int,input().split()))\
\
for i in range(100000):\
    if X>arr[i%N]:\
        print((i+1)%N)\
        break\
    X+=1
: 1667137551:0;exhi
: 1667137553:0;clear
: 1667137554:0;echo
: 1667137557:0;vim
: 1667137933:0;tmux
: 1667137976:0;tmux ls
: 1667137999:0;tmux a -t0
: 1667138005:0;tmux ls
: 1667138013:0;tmux a - t 0
: 1667138018:0;tmux a 0
: 1667138024:0;tmux a -t 0
: 1667138029:0;exit
: 1667138034:0;\
 
: 1667138036:0;clear
: 1667138038:0;llll
: 1667138059:0;clear
: 1667138075:0;ls
: 1667138079:0;ll
: 1667138081:0;la
: 1667138085:0;clear
: 1667138085:0;ls
: 1667138088:0;ll
: 1667138122:0;tmux ls
: 1667138127:0;tmux a
: 1667138139:0;tmux a 00
: 1667138143:0;tmux a 0
: 1667138150:0;tmux a -t 0
: 1667138736:0;ps
: 1667138739:0;htop
: 1667138851:0;clear
: 1667138856:0;tmux -t 0
: 1667138869:0;tmux attatch -t 0
: 1667138876:0;tmux -c 0
: 1667138880:0;tmux
: 1667138885:0;tmux ls
: 1667138905:0;tmux -a t0
: 1667138911:0;tmux -a -t0
: 1667138928:0;tmux -a
: 1667138936:0;tmux attatch
: 1667138938:0;tmux a
: 1667138943:0;exit
: 1667138945:0;tmux ls
: 1667138957:0;tmux a 0
: 1667138964:0;tmux a -t0
: 1667138972:0;exit
: 1667140223:0;clear
: 1667140228:0;tmux
: 1667145720:0;uptime
: 1667165127:0;top
: 1667165134:0;clear
: 1667165135:0;htop
: 1667165399:0;btop
: 1667165481:0;pfetch
: 1667165485:0;cleaer
: 1667165489:0;exit
: 1667204557:0;dot
: 1667204575:0;clear
: 1667204616:0;pip install graphviz
: 1667205438:0;sudo apt-get install graphviz
: 1667286545:0;clear
: 1667286569:0;code ~/CODE/swstock
: 1667286664:0;clear
: 1667286687:0;fzf
: 1667298429:0;/bin/python3 /home/jhojin/CODE/trying-homl2-exercises/ch6aaaaaa.ipynb
: 1667306608:0;pip install tty-clock
: 1667306686:0;sudo apt-get install tty-clock
: 1667306697:0;tty-clock
: 1667306736:0;tty-clock --help
: 1667306744:0;tty-clockkkjjj
: 1667306755:0;ls
: 1667306761:0;clear
: 1667306773:0;tty-clock --help
: 1667306780:0;clear
: 1667306782:0;tty-clock --help
: 1667306855:0;tty-clock -sSxctiB
: 1667306864:0;tty-clock -sSxcti
: 1667306874:0;tty-clock -sSxctB
: 1667306954:0;tty-clock -sxctB
: 1667306957:0;Q 
: 1667306986:0;tty-clock -sSxctB
: 1667306991:0;tty-clock -sSctB
: 1667307039:0;tty-clock -sSctB -c0
: 1667307047:0;tty-clock -sSctB -C0
: 1667307052:0;tty-clock -sSctB -C9
: 1667307056:0;tty-clock -sSctB -C8
: 1667307064:0;tty-clock -sSctB -C 7
: 1667307070:0;tty-clock -sSctB -C 6
: 1667307073:0;tty-clock -sSctB -C 5
: 1667307076:0;tty-clock -sSctB -C 4
: 1667307080:0;tty-clock -sSctB -C 3
: 1667307082:0;tty-clock -sSctB -C 2
: 1667307086:0;tty-clock -sSctB -C 1
: 1667307089:0;9
: 1667307092:0;tty-clock -sSctB -C 9
: 1667307095:0;tty-clock -sSctB -C 0
: 1667307101:0;tty-clock -sSctB -C 8
: 1667307113:0;tty-clock -sSctB -C 7
: 1667307417:0;clear
: 1667307420:0;tmux
: 1667307422:0;ls
: 1667307428:0;cat cat
: 1667307432:0;rm cat
: 1667307432:0;ls
: 1667307436:0;cd kimde
: 1667307437:0;ls
: 1667307439:0;cd ..
: 1667307445:0;rmdir kimde
: 1667307450:0;cd kimde
: 1667307451:0;ll
: 1667307453:0;la
: 1667307459:0;cd
: 1667307489:0;tmux --help
: 1667307539:0;tmux set-window-option -g mode-keys vi
: 1667307544:0;ls
: 1667307548:0;la
: 1667307568:0;la | vim
: 1667307579:0;la > lala
: 1667307581:0;la
: 1667307584:0;vim lala
: 1667307630:0;vim .tmux.conf
: 1667307636:0;exit
: 1667307645:0;vim .tmux.conf
: 1667307695:0;tmux
: 1667309205:0;tty-clock -sSctxB -C 7
: 1667309227:0;tty-clock -sSctiB -C 7
: 1667309243:0;tty-clock -sSctxB -C 7
: 1667309247:0;tty-clock -sSctiB -C 7
: 1667309258:0;tty-clock -sSctB -C 7
: 1667309269:0;tty-clock --help
: 1667309291:0;tty-clock -sSctBt -C 7
: 1667309305:0;tty-clock -sSctB -C 7
: 1667309439:0;tty-clock -sSct -C 7
: 1667309507:0;tmux 
: 1667309509:0;exit
: 1667309513:0;tmux session
: 1667309515:0;tmux ls
: 1667309540:0;zshconfig
: 1667309568:0;tty-clock -sSct -C 7
: 1667309586:0;zshconfig
: 1667309616:0;source ~/.zshrc
: 1667309654:0;ttyclock
: 1667309665:0;nnnn
: 1667309666:0;nn
: 1667309669:0;clear
: 1667309677:0;zshconfig
: 1667309690:0;source ~/.zshrc
: 1667309693:0;ttyclock
: 1667309701:0;zshconfig
: 1667309713:0;flock
: 1667309718:0;clock
: 1667309722:0;zshconfig
: 1667309737:0;source ~/.zshrc
: 1667309739:0;clock
: 1667309745:0;neofetch
: 1667309897:0;clock
: 1667310747:0;clear
: 1667310753:0;clock
: 1667315042:0;upower
: 1667315083:0;cat /sys/class/power_supply
: 1667315091:0;cat /sys/class/power_supply/BAT0/capacity
: 1667315123:0;cd /sys/class/power_supply/BAT0
: 1667315124:0;ls
: 1667315147:0;cd /sys/class/power_supply/BAT0/capacity
: 1667315159:0;cd /sys/class/power_supply/
: 1667315161:0;ls
: 1667315166:0;cd BAT1
: 1667315166:0;ls
: 1667315179:0;cat energy_full
: 1667315184:0;cat energy
: 1667315197:0;cat capacity
: 1667315205:0;cat energy_now
: 1667315222:0;cat status
: 1667315230:0;cat power_now
: 1667315246:0;cat present
: 1667315254:0;ll
: 1667315262:0;clear
: 1667315265:0;l
: 1667315266:0;clear
: 1667315267:0;ls
: 1667315277:0;cd device
: 1667315279:0;ls
: 1667315292:0;cat status
: 1667315296:0;..
: 1667315300:0;cat power
: 1667315305:0;cat power_level
: 1667315308:0;ls
: 1667315311:0;cat power_now
: 1667315316:0;cat capacity
: 1667315320:0;cat capacity_level
: 1667315341:0;clear
: 1667315345:0;cd
: 1667315422:0;tree
: 1667315424:0;clear
: 1667315429:0;clock
: 1667315484:0;clock -U
: 1667315505:0;clock -d 1
: 1667315510:0;clock
: 1667315662:0;tty-clock -s
: 1667315680:0;tty-clock -sS
: 1667315689:0;zshconfig
: 1667315790:0;source ~/.zshrc
: 1667315795:0;clock
: 1667315812:0;zshconfig
: 1667315833:0;source ~/.zshrc
: 1667315836:0;clock
: 1667318284:0;clear
: 1667318542:0;ls -la
: 1667318568:0;screen_ls
: 1667318572:0;screen
: 1667318608:0;grep
: 1667318612:0;grep -i ssh
: 1667318627:0;ss
: 1667318635:0;clear
: 1667319984:0;git pull
: 1667319994:0;git branch
: 1667323503:0;cat -v
: 1667323589:0;exit
: 1667323717:0;cat -v
: 1667323880:0;clear
: 1667323884:0;ls
: 1667323885:0;ll
: 1667323887:0;la
: 1667323892:0;ls -a
: 1667323895:0;clear
: 1667323897:0;ls -a
: 1667323952:0;vim .tmux.conf
: 1667323962:0;source ~/.tmux.conf
: 1667323982:0;tmux --help
: 1667323991:0;tmux source
: 1667324000:0;tmux source-file ~/.tmux.conf
: 1667324002:0;tmux
: 1667324013:0;exit
: 1667324023:0;vim .tmux.conf
: 1667324045:0;tmux source-file ~/.tmux.conf
: 1667324049:0;tmux
: 1667324069:0;kashdflsdfhlk
: 1667324092:0;exit
: 1667324094:0;asdfexit
: 1667324095:0;exit
: 1667324099:0;vim .tmux.conf
: 1667324128:0;tmux source-file ~/.tmux.conf
: 1667324135:0;tmux
: 1667324147:0;exit
: 1667354849:0;which
: 1667354851:0;which shell
: 1667354856:0;what
: 1667354862:0;info
: 1667354872:0;where
: 1667354874:0;which zsh
: 1667354880:0;zsh --version
: 1667354887:0;which shell
: 1667359572:0;cat
: 1667359577:0;clear
: 1667359581:0;cat -v
: 1667631237:0;/bin/python3 /home/jhojin/CODE/swstock/dualmomentum.py
: 1667634658:0;/bin/python3 "/home/jhojin/CODE/swstock/ìƒ½´íƒµƒ¼ìƒ¤ƒ½_ì¤ƒ±ê°ƒ¤ê³ƒ€ì‚¬ ë¬¸ìƒ€ƒ¼íƒ²€ìƒ½´.ipynb"
: 1667827040:0;clear
: 1667827358:0;jupyter-nbconvert
: 1667827360:0;jupyter
: 1667827425:0;apt search jupyter-nbconvert
: 1667827442:0;sudo apt-get install jupyter-nbconvert
: 1667827554:0;jupyter-nbconvert
: 1667827645:0;clear
: 1667827648:0;sudo apt-get install texlive-xetex texlive-fonts-recommended texlive-plain-generic\

: 1667827835:0;clear
: 1667827837:0;restart
: 1667887247:0;clear
: 1667887254:0;pip install finterstellar
: 1667901518:0;/bin/python3 /home/jhojin/CODE/problem-solving/baekjoon/ccccccccccc.py
: 1667992246:0;clear
: 1667992248:0;ls
: 1667992257:0;cd CODE
: 1667992259:0;ls
: 1667992264:0;cd jhojin7
: 1667992266:0;ll
: 1667992271:0;vim README.md
: 1667993222:0;exir
: 1667993236:0;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\

: 1668143946:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668143946:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668147491:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668147498:0;pip install xgboost
: 1668147530:0;pip freeze > requirements.txt
: 1668147800:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668280551:0;f
: 1668280554:0;clear
: 1668280557:0;fdisk
: 1668280565:0;fdisk /dev/sda
: 1668318148:0;/bin/python3 /home/jhojin/CODE/problem-solving/baekjoon/2018.py
: 1668318235:0;ls
: 1668318239:0;cd code
: 1668318243:0;cd CODE
: 1668318243:0;ls
: 1668318269:0;code jhojin7
: 1668326471:0;clear]
: 1668326473:0;exit
: 1668443757:0;tmux
: 1668443760:0;exit
: 1668443765:0;zshconfig
: 1668443790:0;ll
: 1668443791:0;la
: 1668443797:0;cd .zshrc
: 1668443802:0;cd .zshconfig
: 1668443813:0;cd .oh-my-zsh
: 1668443815:0;ls
: 1668443827:0;vim oh-my-zsh.sh
: 1668443856:0;cd templates
: 1668443857:0;ls
: 1668443864:0;zshrc.zsh-template
: 1668443870:0;vim zshrc.zsh-template
: 1668443881:0;cd
: 1668443883:0;clear
: 1668443884:0;ls
: 1668443893:0;cd kimde
: 1668443894:0;ls
: 1668443899:0;cd
: 1668443979:0;apt apt list
: 1668443982:0;clear
: 1668443996:0;apt list --installed > installed.txt
: 1668443999:0;ls
: 1668444005:0;cat installed.txt
: 1668444012:0;apt list --installed > installed.txt
: 1668444016:0;clear
: 1668444022:0;vim installed.txt
: 1668444045:0;apt list --help
: 1668444091:0;(zcat $(ls -tr /var/log/apt/history.log*.gz); cat /var/log/apt/history.log) 2>/dev/null |\
  egrep '^(Start-Date:|Commandline:)' |\
  grep -v aptdaemon |\
  egrep '^Commandline:'
: 1668444149:0;(zcat $(ls -tr /var/log/apt/history.log*.gz); cat /var/log/apt/history.log) 2>/dev/null |\
  egrep '^(Start-Date:|Commandline:)' |\
  grep -v aptdaemon |\
  egrep '^Commandline:' > installed2.txt
: 1668444151:0;clear
: 1668444152:0;ls
: 1668444160:0;vim installed2.txt
: 1668444189:0;vim lala
: 1668444197:0;rm lala
: 1668444202:0;cd kimde
: 1668444203:0;ls
: 1668444205:0;l;
: 1668444207:0;ll
: 1668444218:0;clear
: 1668444218:0;ls
: 1668444220:0;cd ..
: 1668444223:0;rm kimde
: 1668444227:0;rmdir kimde
: 1668444237:0;ls -al ./kimde
: 1668444243:0;cd kimde
: 1668444246:0;cd git
: 1668444249:0;cd .git
: 1668444250:0;ls
: 1668444252:0;ll
: 1668444252:0;la
: 1668444255:0;cd objects
: 1668444261:0;clear
: 1668444266:0;cd
: 1668444276:0;rm -r kimde
: 1668444291:0;rm --help
: 1668444305:0;rm -Rd
: 1668444311:0;rm -Rd kimde
: 1668444326:0;rm -rd kimde
: 1668444334:0;rmdir --help
: 1668444342:0;rm --help
: 1668444357:0;rm -drf kimde
: 1668444359:0;ls
: 1668444381:0;cd CODE
: 1668444382:0;ls
: 1668444405:0;vim jhojin7/README.md
: 1668446327:0;exit
: 1668446357:0;sudo apt-get update
: 1668446400:0;sudo apt-get upgrade
: 1668446527:0;restart
: 1668446531:0;exit
: 1668446547:0;clear
: 1668446549:0;ls
: 1668446552:0;vim
: 1668446555:0;nvim
: 1668446562:0;which zsh
: 1668446565:0;where zsh
: 1668446576:0;what zsh
: 1668446579:0;htop
: 1668446704:0;claer
: 1668446706:0;clear
: 1668446715:0;help
: 1668446718:0;exit
: 1668488876:0;/bin/python3 /home/jhojin/CODE/swstock/fint.py
: 1668489422:0;/bin/python3 /home/jhojin/CODE/swstock/finterst.ipynb
: 1668503540:0;tmux
: 1668503545:0;ls
: 1668503547:0;ll
: 1668503548:0;la
: 1668503567:0;fzf tmux
: 1668503570:0;fzf
: 1668659230:0;tmux
: 1668659233:0;exit
: 1668678244:0;clear
: 1668678255:0;pip install lazypredict
: 1668678265:0;clear
: 1668678494:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668701373:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668701375:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668704183:0;pip freeze > requirements.txt
: 1668740478:0;_x_window
: 1668740481:0;clear
: 1668740484:0;clock
: 1668740493:0;xclock
: 1668766529:0;clear
: 1668766532:0;ls
: 1668766549:0;gcc
: 1668766558:0;gcc main.cpp
: 1668766563:0;clear
: 1668766570:0;./result.out
: 1668766591:0;clea
: 1668766594:0;clear
: 1668766600:0;gcc main.cpp
: 1668766641:0;gcc main.cpp -lncurses
: 1668766655:0;gcc main.cpp --lncurses
: 1668766663:0;gcc main.cpp -Incurses
: 1668766668:0;gcc main.cpp -curses
: 1668766682:0;gcc main.cpp -Incurses
: 1668766747:0;gcc -o hojin main.cpp -Incurses
: 1668766770:0;apt-get install libncurses5-dev libncursesw5
: 1668766781:0;sudo apt-get install libncurses5-dev libncursesw5
: 1668766793:0;gcc -o hojin main.cpp -Incurses
: 1668766849:0;clear
: 1668766854:0;./result.out
: 1668766925:0;gcc -o hojin main.cpp -Incurses
: 1668766988:0;clear
: 1668767015:0;sudo apt-get install libncurses5-dev libncursesw5-dev
: 1668767032:0;gcc -o hojin main.cpp -Incurses
: 1668767245:0;clear
: 1668785470:0;/bin/python3 /home/jhojin/CODE/problem-solving/baekjoon/ccccccccccc.py
: 1668788691:0;vim
: 1668788695:0;nvim
: 1668852912:0;tldr
: 1668852914:0;clear
: 1668852922:0;sudo apt-get install tldr
: 1668852933:0;tldr tldr
: 1668852940:0;clear
: 1668852943:0;tldr man
: 1668852948:0;clear
: 1668852959:0;tldr tldr
: 1668853072:0;clear
: 1668853318:0;startx
: 1668853323:0;x11a
: 1668853325:0;clear
: 1668856162:0;exit
: 1668925967:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668925968:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/eda.ipynb
: 1668935045:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668936198:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668936451:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668936451:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python -m pip install -U autopep8
: 1668936565:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668936631:0;home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668936637:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668938125:0;clear
: 1668938137:0;pip install selenium
: 1668938297:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668942795:0;pip install webdriver-manager
: 1668942855:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/utils.py
: 1668996311:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1668996312:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668996337:0;clear
: 1668996396:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1668996663:0;clear
: 1668996679:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1669017047:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/viz.ipynb
: 1669017420:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/viz.ipynb
: 1669021661:0;clear
: 1669021671:0;streamlit
: 1669021678:0;clear
: 1669024796:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawler.py
: 1669026221:0;bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawler.py
: 1669026232:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawler.py
: 1669053507:0;batterycfg
: 1669053509:0;clear
: 1669055823:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawler.py
: 1669058167:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawlers/selenium.py
: 1669058206:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669058304:0;pip install selenium
: 1669058312:0;venv
: 1669058320:0;venv venv
: 1669058376:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669058377:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669058431:0;chromedriver
: 1669058436:0;echo 'export PATH=$PATH:/path/to/driver' >> ~/.bash_profile\
source ~/.bash_profile\

: 1669058438:0;chromedriver
: 1669058494:0;echo 'export PATH=$PATH:/OA' >> ~/fsaei;jeishfsa
: 1669058511:0;ls
: 1669058519:0;pwd
: 1669058590:0;echo 'export PATH=$PATH:/home/jhojin/CODE/codeforces_tag_predict/crawlers/chromedriver' >> ~/.bash_profile
: 1669058600:0;source ~/.bash_profile
: 1669058611:0;zshconfig
: 1669058618:0;source
: 1669058623:0;zshconfig
: 1669058663:0;source ~/.zshrc
: 1669058672:0;exit
: 1669058675:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669058675:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669058768:0;echo PATH
: 1669058774:0;echo $PATH
: 1669058876:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669059086:0;export PATH=$PATH:/home/jhojin/CODE/codeforces_tag_predict/crawlers/chromedriver'\
\
'
: 1669059094:0;export PATH=$PATH:/home/jhojin/CODE/codeforces_tag_predict/crawlers/chromedriver
: 1669059098:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669059124:0;export PATH=$PATH:/home/jhojin/CODE/codeforces_tag_predict/crawlers/chromedriver
: 1669059134:0;echo $PATH
: 1669059204:0;chmod +x ./crawlers/chromedriver
: 1669059208:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669060426:0;sudo apt-get update\
sudo apt-get install -y curl unzip xvfb libxi6 libgconf-2-4\

: 1669060473:0;wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb\
sudo apt install ./google-chrome-stable_current_amd64.deb\

: 1669060559:0;google-chrome --version\

: 1669060645:0;wget https://chromedriver.storage.googleapis.com/108.0.5359.22/chromedriver_linux64.zip
: 1669060666:0;unzip chromedriver_linux64.zip\
sudo mv chromedriver /usr/bin/chromedriver\
sudo chown root:root /usr/bin/chromedriver\
sudo chmod +x /usr/bin/chromedriver\

: 1669060678:0;chromedriver --version\

: 1669060690:0;which chromedriver
: 1669060696:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel.py
: 1669060997:0;chromedriver
: 1669061029:0;which chromedriver
: 1669061037:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel2.py
: 1669061201:0;which chormedriver
: 1669061208:0;which chromedriver
: 1669061214:0;which google-chrome
: 1669061284:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/crawlers/sel2.py
: 1669117492:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669117492:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/model.py
: 1669118247:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669118248:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/clusters.py
: 1669118424:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/model.py
: 1669118432:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/clusters.py
: 1669118643:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/model.py
: 1669118722:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/__init__.py
: 1669118731:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/clusters.py
: 1669118749:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models/model.py
: 1669118869:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/clusters.py
: 1669134284:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669134284:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/viz.ipynb
: 1669137799:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669137800:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/eda.ipynb
: 1669137926:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669137927:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/eda.ipynb
: 1669140070:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669173525:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/eda.ipynb
: 1669189398:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669189398:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/models.ipynb
: 1669217449:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1669217456:0;python3
: 1669260738:0;neofetch
: 1669260741:0;clear
: 1669260743:0;neofetch
: 1669266512:0;/bin/python3 /home/jhojin/CODE/problem-solving/baekjoon/8974.py
: 1669879884:0;/bin/python3 /home/jhojin/CODE/problem-solving/baekjoon/aaaa.py
: 1670277967:0;/bin/python3 /home/jhojin/CODE/codeforces-predict-cli/main.py
: 1670278031:0;1
: 1670278379:0;/bin/python3 /home/jhojin/CODE/codeforces-predict-cli/main.py
: 1670320852:0;/bin/python3 /home/jhojin/CODE/codeforces-predict-cli/2022-6.py
: 1670334422:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670334423:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670334736:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670334736:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335325:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670335325:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335338:0;clear
: 1670335340:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335392:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670335392:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335638:0;pip up
: 1670335641:0;clear
: 1670335690:0;pip install scikit-learn==1.1.2
: 1670335699:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335725:0;pip install scikit-learn==1.1.1
: 1670335735:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670335744:0;clear
: 1670336017:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670344079:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670344080:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670344322:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670344323:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670375478:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670375478:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670375485:0;1
: 1670375539:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670375851:0;2
: 1670375854:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670376486:0;clear
: 1670376561:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670377041:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py1
: 1670377049:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670377667:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py1
: 1670377670:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670378606:0;clear
: 1670378752:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670488008:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670638646:0;clear
: 1670638664:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670642087:0;2
: 1670642107:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670643135:0;2
: 1670643136:0;/bin/python3 /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670683937:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670683937:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670684168:0;source /home/jhojin/CODE/codeforces_tag_predict/.venv/bin/activate
: 1670684169:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670688726:0;clear
: 1670688820:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670690457:0;1
: 1670690460:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1670691497:0;clear
: 1670691499:0;/home/jhojin/CODE/codeforces_tag_predict/.venv/bin/python /home/jhojin/CODE/codeforces_tag_predict/cli.py
: 1672046507:0;clear
: 1672046510:0;ls
: 1672046514:0;clear
: 1672046519:0;mpv
: 1672046558:0;apt find mpv
: 1672046563:0;apt --help
: 1672046564:0;clear
: 1672046568:0;sudo apt install tldr
: 1672046576:0;tldr apt
: 1672046584:0;apt search mpv
: 1672046599:0;sudo apt install mpv
: 1672046633:0;clear
: 1672046634:0;mpv
: 1672046636:0;clear
: 1672046673:0;mpv https://music.youtube.com/watch\?v\=HfaIcB4Ogxk\&list\=PLN6gs-2nMKfs1LYRkNtdsERYFGQTghcbR --no-video
: 1672046700:0;mpv https://www.youtube.com/watch\?v\=5yx6BWlEVcY --no-video
: 1672046738:0;tldr mpv
: 1672046769:0;mpv '{{a specified speed (0.01 to 100, default 1):\
   mpv --speed {{speed}}a specified speed (0.01 to 100, default 1):\
   mpv --speed {{speed}}a specified speed (0.01 to 100, default 1):\
   mpv --speed {{speed}}a specified speed (0.01 to 100, default 1):\
   mpv --speed {{speed}}a specified speed (0.01 to 100, default 1):\
   mpv --speed {{speed}}\

: 1672046771:0;clear
: 1672046783:0;mpv '{{https://www.youtube.com/watch\?v\=5yx6BWlEVcY}}'
: 1672046823:0;mpv https://www.youtube.com/live/5yx6BWlEVcY\?feature\=share
: 1672046831:0;mpv https://www.youtube.com/live/5yx6BWlEVcY
: 1672046842:0;mpv https://www.youtube.com/5yx6BWlEVcY
: 1672046880:0;apt search youtube-dl
: 1672046895:0;sudo apt install youtube-dl
: 1672046905:0;sudo apt-get update
: 1672046921:0;sudo apt update
: 1672046939:0;sudo apt-get update
: 1672046951:0;sudo apt-get upgrade
: 1672047034:0;mpv https://www.youtube.com/5yx6BWlEVcY
: 1672047042:0;mpv https://www.youtube.com/watch\?v\=5yx6BWlEVcY --no-video
: 1672047067:0;mpv '{{https://www.youtube.com/watch\?v\=5yx6BWlEVcY}}'
: 1672047092:0;mpv '{{https://www.youtube.com/watch\?v\=QabjQGywON0}}'
: 1672047099:0;tldr mpv
: 1672047191:0;mpv '{{https://www.youtube.com/watch?v=QabjQGywON0}}'
: 1672047256:0;mpv '{{https://www.youtube.com/watch?v=dQw4w9WgXcQ}}'
: 1672047309:0;apt search yt-dlp
: 1672047317:0;sudo apt install yt-dlp
: 1672047347:0;yt-dlp    mpvhttps://www.youtube.com/watch?v=dQw4w9WgXcQ
: 1672047355:0;yt-dlp https://www.youtube.com/watch?v=dQw4w9WgXcQ
: 1672047365:0;yt-dlp "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
: 1672047376:0;mpv "https://www.youtube.com/watch?v=XnzxEGLaPxs" --no-video
: 1672047394:0;mpv "https://www.youtube.com/watch?v=XnzxEGLaPxs" -v
: 1672047468:0;vlc
: 1672047483:0;clear
: 1672047487:0;mpv "https://www.youtube.com/watch?v=XnzxEGLaPxs" -v
: 1672047532:0;mpv "https://www.youtube.com/watch?v=XnzxEGLaPxs" -v --no-video
: 1672047669:0;ook: ytdl_hook/on_load_fail\
[ytdl_hook] full hook\
[ytdl_hook] ERROR: XnzxEGLaPxs: YouTube said: Unable to extract video data\
[ytdl_hook] youtube-dl failed: unexpected error ocurred\
[cplayer] finished playback, unrecognized file format (reason 4)\
[cplayer] Failed to recocplayer
: 1672047671:0;clear
: 1672047681:0;mpv "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA"
: 1672047690:0;mpv "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA" --no-video
: 1672047707:0;youtube-dl "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA" --no-video
: 1672047711:0;youtube-dl "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA"
: 1672047754:0;sudo pip install -U youtube-dl
: 1672047761:0;youtube-dl "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA"
: 1672047770:0;youtube-dl "https://www.youtube.com/watch\?v\=nC_e8Gw1XlA" --verbose
: 1672048366:0;clear
: 1672048372:0;sudo apt install cbonsai
: 1672048416:0;apt search cbonsai
: 1672075776:0;ls
: 1672075777:0;ll
: 1672075781:0;cd
: 1672075782:0;ll
: 1672075785:0;ls -al
: 1672075791:0;cd .config
: 1672075792:0;ls
: 1672075798:0;ll
: 1672075800:0;la
: 1672075808:0;cd matplotlib; ls
: 1672075810:0;ls
: 1672075813:0;cd ..
: 1672075817:0;ls pulse
: 1672075823:0;ls wslu
: 1672075828:0;ls neofetch
: 1672075846:0;vim neofetch/config.conf
: 1672075907:0;ls htop
: 1672075916:0;cd; clear
: 1672075919:0;which shell
: 1672075922:0;which sh
: 1672075927:0;which 
: 1672075929:0;which sh
: 1672075932:0;which zsh
: 1672075934:0;clear
: 1672075935:0;exit
: 1672076205:0;clear
: 1672076210:0;apt search ranger
: 1672076232:0;sudo apt install ranger
: 1672076265:0;ranger
: 1672076682:0;apt search mvim
: 1672076729:0;cd .config/ranger
: 1672076731:0;la
: 1672076819:0;ranger --copy-config=all
: 1672076852:0;nvim
: 1672076859:0;la
: 1672076871:0;vim commands.py
: 1672076917:0;vim rifle.conf
: 1672077131:0;ranger
: 1672077157:0;vim rifle.conf
: 1672077254:0;ranger
: 1672077375:0;clear
: 1672077432:0;cd
: 1672077434:0;ranger
: 1672078317:0;fish
: 1672078320:0;clear
: 1672078333:0;neofetch
: 1672078347:0;ranger
: 1672078350:0;file
: 1672078359:0;alias
: 1672078368:0;nf
: 1672078371:0;clear
: 1672078374:0;alias
: 1672078402:0;f
: 1672078407:0;ff
: 1672078431:0;alias ff='ranger'
: 1672078432:0;ff
: 1672078439:0;clear
: 1672078440:0;ff
: 1672078501:0;clear
: 1672078537:0;la
: 1672078542:0;vim .vimrc
: 1672078594:0;cd .vim
: 1672078594:0;ls
: 1672078597:0;la
: 1672078604:0;vim .vimrc
: 1672078755:0;cd 
: 1672078783:0;ls .config/nvim
: 1672078791:0;mkdir -p .config/nvim
: 1672078793:0;ls .config/nvim
: 1672078833:0;cp ~/.vim/.vimrc ~/.config/nvim/.vimrc
: 1672078837:0;ls .config/nvim
: 1672078851:0;cd .config/nvim
: 1672078853:0;ls
: 1672078857:0;cd ..
: 1672078858:0;la
: 1672078862:0;cd nvim
: 1672078867:0;la
: 1672078875:0;vim .vimrc
: 1672078899:0;cp .vimrc init.vim
: 1672078900:0;la
: 1672078908:0;vim init.vim
: 1672078976:0;pwd
: 1672078985:0;vim init.vim
: 1672079039:0;nvim init.vim
: 1672079056:0;alias vim='nvim'
: 1672079059:0;vim init.vim
: 1672079308:0;la
: 1672079312:0;rm .vimrc
: 1672079314:0;la
: 1672079325:0;lf
: 1672079335:0;ff
: 1672079369:0;vim init.vim
: 1672079740:0;cd .config
: 1672079747:0;cd ~/.config
: 1672079748:0;la
: 1672079755:0;la nvim
: 1672079759:0;ls nvim
: 1672079765:0;vim nvim/init.vim
: 1672080101:0;la
: 1672080110:0;cd 
: 1672080116:0;cd .zsh
: 1672080122:0;la
: 1672080132:0;vim .zshrc
: 1672080173:0;exit
: 1672080186:0;alias
: 1672080194:0;ff
: 1672080200:0;exit
: 1672080995:0;xbacklight
: 1672081031:0;apt search tuned
: 1672081295:0;clear
: 1672081297:0;powertop
: 1672081306:0;apt search powertop
: 1672081330:0;sudo apt install powertop
: 1672081346:0;powertop
: 1672081350:0;clear
: 1672081352:0;sudo powertop
: 1672081486:0;clear
: 1672081772:0;cd .config
: 1672081776:0;ls
: 1672081848:0;cd
: 1672081850:0;la
: 1672081852:0;clear
: 1672081952:0;cd .config
: 1672081953:0;ls
: 1672081956:0;cd nvim
: 1672081957:0;ls
: 1672081961:0;vim init.vim
: 1672081971:0;nvim init.vim
: 1672082605:0;sudo powertop
: 1672127034:0;clear
: 1672127041:0;cd .config
: 1672127042:0;ls
: 1672127048:0;ff
: 1672127050:0;clear
: 1672127053:0;neofetch
: 1672127057:0;clear
: 1672127064:0;which zsh
: 1672127068:0;which python
: 1672127072:0;tldr which
: 1672127080:0;tldr tldr
: 1672127091:0;tldr mlp
: 1672127100:0;yt-dlp
: 1672127102:0;clear
: 1672127105:0;tldr yt-dlp
: 1672127178:0;yt-dlp --extract-audio "https://www.youtube.com/watch\?v\=QabjQGywON0"
: 1672127193:0;dlp
: 1672127195:0;clear
: 1672127201:0;nnn
: 1672127204:0;clear
: 1672127205:0;ls
: 1672127208:0;ranger
: 1672127270:0;apt list installed
: 1672127274:0;apt list
: 1672127285:0;clear
: 1672127289:0;apt log
: 1672127294:0;tldr apt
: 1672127302:0;apt list --installed
: 1672127321:0;clear
: 1672127322:0;apt list --installed
: 1672127326:0;tldr apt
: 1672127341:0;ranger
: 1672127397:0;clear
: 1672127402:0;cd ..
: 1672127403:0;ls
: 1672127405:0;la
: 1672127408:0;cd .vim
: 1672127409:0;ls
: 1672127411:0;la
: 1672127416:0;cat .vimrc
: 1672127421:0;cd 
: 1672127428:0;rm .vim
: 1672127432:0;rmdir .vim
: 1672127437:0;rmdir -r .vim
: 1672127444:0;rm -rf .vim
: 1672127446:0;la
: 1672127457:0;less .viminfo
: 1672127557:0;la .local
: 1672127588:0;nvim installed.txt
: 1672127617:0;vim
: 1672127623:0;vim nvim
: 1672127630:0;nvim
: 1672127635:0;zshconfig
: 1672127753:0;clock
: 1672127760:0;zshsource
: 1672127767:0;source ~/.zshrc
: 1672127774:0;zshsource
: 1672127777:0;zshconfig
: 1672127954:0;tldr sh
: 1672127969:0;alias
: 1672127980:0;lll
: 1672128025:0;l
: 1672128048:0;$HISTFILE
: 1672128056:0;cat $HISTFILE
: 1672128071:0;which $HISTFILE
: 1672128097:0;export
: 1672128146:0;clear
: 1672129450:0;cd 
: 1672129468:0;nvim .zsh_history
: 1672129488:0;nvim .zshrc
: 1672129792:0;source ~/.zshrc
: 1672129795:0;clear
: 1672129834:0;history
: 1672129841:0;clear
: 1672129847:0;history -E -10
: 1672129869:0;cat $HISTFILE
: 1672129890:0;clear
: 1672129910:0;nvim .zsh_history
: 1672129950:0;exit
: 1672130479:0;tred
: 1672130490:0;cd .config
: 1672130492:0;tred
: 1672130508:0;ls
: 1672130519:0;cd nvim
: 1672130524:0;ls
: 1672130529:0;tred -a
: 1672130537:0;clear
: 1672130542:0;sudo apt install tree
: 1672130554:0;tred
: 1672130561:0;tree -a
: 1672130564:0;tree
: 1672130573:0;tree ~/.config
: 1672130579:0;ranger
: 1672130633:0;clear
: 1672130845:0;HISTTIMEFORMAT= history | sed 's/[\t ]*[0-9]\+[\t ]*\([^ ]*\).*/\1/' | sort | uniq -c | sort -n | tail
: 1672130919:0;code
: 1672130955:0;code /home/jhojin/CODE/codeforces_tag_predict
: 1672130974:0;tree
: 1672130977:0;cd 
: 1672130987:0;cd ~/CODE/
: 1672130988:0;ls
: 1672131013:0;cd codeforces-predict-cli/
: 1672131014:0;tree
: 1672131090:0;cd
: 1672131091:0;clear
: 1672131097:0;HISTTIMEFORMAT= history | sed 's/[\t ]*[0-9]\+[\t ]*\([^ ]*\).*/\1/' | sort | uniq -c | sort -n | tail
: 1672131670:0;nvim ~/.zshrc
: 1672131995:0;sourcezsh
: 1672131998:0;nvim ~/.zshrc
: 1672132010:0;zshsource
: 1672132024:0;zshconfig
: 1672132128:0;zshsource
: 1672132142:0;zshcfg
: 1672132147:0;zshconfig
: 1672132197:0;zshsource
: 1672132206:0;zshcfg
: 1672132213:0;zshsrc
: 1672132215:0;lll
: 1672132451:0;zshrc
: 1672132453:0;clear
: 1672132467:0;zshsource
: 1672132474:0;zshcfg
: 1672132544:0;zshsrc
: 1672132553:0;zshconfig
: 1672132559:0;zshcfg
: 1672132563:0;zshsrc
: 1672132577:0;la
: 1672132598:0;zshsrc
: 1672132602:0;zshcfg
: 1672132627:0;zshsrc
: 1672132637:0;vim .zsh_history
: 1672132711:0;clear
: 1672132732:0;cd .config
: 1672133322:0;zshcfg
: 1672133342:0;zshsrc
: 1672133459:0;zshcfg
: 1672133522:0;zshsrc
: 1672133526:0;clear
: 1672133528:0;ls
: 1672133537:0;cd cfg
: 1672133543:0;clear
: 1672133544:0;cd
: 1672133545:0;ls
: 1672133549:0;cd .config
: 1672133557:0;zshcfg
: 1672133609:0;zshsrc
: 1672133633:0;clear
: 1672133638:0;zshcfg
: 1672133658:0;zshsrc
: 1672134532:0;clear
: 1672134693:0;dpkg
: 1672134709:0;dpkg --get-selections
: 1672134830:0;apt list --installed | grep '^ii' | awk '{print $1}'
: 1672134847:0;apt list --installed
: 1672134877:0;apt list --installed | grep '^installed' | awk '{print $1}'
: 1672134887:0;apt list --installed | grep '^installed'
: 1672134893:0;apt list --installed | grep 'installed'
: 1672134936:0;apt list --installed | grep '[installed]'
: 1672134957:0;apt list --installed | grep '^[installed]'
: 1672134966:0;apt list --installed | grep '[^installed]'
: 1672134975:0;apt list --installed | grep al '[installed]'
: 1672134992:0;history
: 1672135018:0;history | grep -E 'apt\
'
: 1672135047:0;history | grep -E 'apt get'\
'\
\
'
: 1672135055:0;history | grep -E 'apt get'
: 1672135060:0;history | grep 'apt get'
: 1672135089:0;history | grep -E "apt(-| )get" | awk '{print $4}'
: 1672135116:0;history | grep -E "apt(-| )get"
: 1672135174:0;history | grep -E "history"
: 1672135183:0;clear
: 1672135193:0;cd
: 1672135195:0;history | grep -E "apt(-| )get" > installed_packages.txt
: 1672135203:0;cat installed_packages.txt
: 1672135218:0;history | grep -E "apt(-| )get" | awk '{print $4}' > installed_packages.txt
: 1672135219:0;cat installed_packages.txt
: 1672135230:0;history | grep -E "apt(-| )get" > installed_packages.txt
: 1672135232:0;cat installed_packages.txt
: 1672135281:0;history | grep -E "apt(-| )get install" > installed_packages.txt
: 1672135282:0;cat installed_packages.txt
: 1672135362:0;grep "install " /var/log/apt/history.log
: 1672135388:0;grep "install " /var/log/apt/history.log > installed_packages.txt
: 1672135390:0;cat installed_packages.txt
: 1672135510:0;cat installed_packages.txt | awk '{print $4}'
: 1672135666:0;cat installed_packages.txt | awk '{print $3}'
: 1672135751:0;cat installed_packages.txt | sed -n 's/install//p'
: 1672135776:0;cat installed_packages.txt | sed -n '.*install'
: 1672135795:0;cat installed_packages.txt | sed -n 's/.*install//p'
: 1672135829:0;cat installed_packages.txt | sed -n 's/.*install//p' > installed.txt
: 1672135833:0;cat installed.txt
: 1672135880:0;ranger
: 1672135941:0;vim installed.txt
: 1672135998:0;gedit
: 1672136004:0;startx
: 1672136011:0;exit
: 1672136154:0;cd .config
: 1672136157:0;tree
: 1672136172:0;tldr tree
: 1672136192:0;tree
: 1672136237:0;clear
: 1672136239:0;tree
: 1672136399:0;cd
: 1672136400:0;la
: 1672136431:0;vim .bash_history
: 1672136452:0;vim .wakatime.log
: 1672136473:0;cd .config/nvim
: 1672136475:0;ls
: 1672136480:0;vim init.vim
: 1672136532:0;cd
: 1672136537:0;vim .wakatime.log
: 1672136554:0;vim .wakatime.cfg
: 1672136566:0;cd .wakatime
: 1672136567:0;ls
: 1672136572:0;tree
: 1672136595:0;vim wakatime-cli-linux-amd64
: 1672136606:0;ll
: 1672136622:0;cd ..
: 1672136624:0;la
: 1672136647:0;cat .tmux.conf
: 1672136674:0;mv ~/.tmux.conf ~/.config/tmux/.tmux.conf
: 1672136681:0;tldr mv
: 1672136696:0;mv ~/.tmux.conf ~/.config/tmux/.tmux.conf
: 1672136708:0;mkdir ~/.config/tmux
: 1672136711:0;mv ~/.tmux.conf ~/.config/tmux/.tmux.conf
: 1672136714:0;la
: 1672136752:0;mkdir .config/zsh
: 1672136776:0;mv ~/.zshrc ~/.config/zsh/.zshrc
: 1672136779:0;tldr ln
: 1672136803:0;ln ~/.config/zsh/.zshrc ~/.zshrc
: 1672136826:0;la
: 1672136878:0;vim .zshrc
: 1672136885:0;rm .zshrc
: 1672136887:0;la
: 1672136898:0;cd .config
: 1672136899:0;la
: 1672136908:0;cd zsh
: 1672136909:0;la
: 1672136926:0;ln .zshrc ~/.zshrc
: 1672136928:0;cd
: 1672136929:0;la
: 1672136935:0;tldr ln
: 1672136958:0;vim .config/zsh/.zshrc
: 1672136976:0;vim .zshrc
: 1672137120:0;ln -s ~/.config/zsh/.zshrc ~/.zshrc
: 1672137128:0;rm .zshrc
: 1672137131:0;ln -s ~/.config/zsh/.zshrc ~/.zshrc
: 1672137132:0;la
: 1672137145:0;vim .zsh_history
: 1672137179:0;mv .zsh_history ~/.config/zsh/zsh_history_backup
